<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jqueryfiles/jquery.mobile-1.4.5.min.css">
<style type="text/css">
h1 {
	font-size: 100px;
	color: #693;
}
h6 {
	font-size: 100px;
	color: #C30;
}
h2 {
	color: #006;
}
h3 {
	color: #90F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	font-style: italic;
}
</style>
<script src="jqueryfiles/jquery-1.11.1.min.js"></script>
<script src="jqueryfiles/jquery.mobile-1.4.5.min.js"></script>
<meta charset="utf-8">
</head>
<body>

<div data-role="page" id="pageone" data-theme="c">
  <div data-role="header" data-theme="b">
    <h6 align="center">DRIVE A CAR</h6>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/main.jpg" alt="Picture of How to drive a manual car" width="100%" height="auto"/></p>
    <h2 align="center">LEARN HOW TO DRIVE A CAR JUST BY CLICKING START<br>
      By: Saqib Hussain (1250089)
    </h2>
   
  </div>

  <div data-role="footer" data-theme="b">
    <div align="center"><a href="#pagetwo" class="ui-btn ui-btn-b">START</a>
    </div>
    <h1 align="center"></h1>
  </div>
</div> 

<div data-role="page" id="pagetwo" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 1 </h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/F3BW7NEGYC4S5FR.MEDIUM (1).jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">To turn on the car push in the clutch all the way while turning the key.</h3>
  
   
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"><a href="#pagethree" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 

<div data-role="page" id="pagethree" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center"> STEP # 2</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/2.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">To set off push in the clutch and select first gear.</h3>
  
   
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagetwo" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pagefour" class="ui-btn ui-btn-b">NEXT</a></h1>
  </div>
  
</div> 

<div data-role="page" id="pagefour" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 3</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/3.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">Slowly let out the clutch and give it gas.</h3>
  
   
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagethree" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pagefive" class="ui-btn ui-btn-b">NEXT</a></h1>
  </div>
</div> 

<div data-role="page" id="pagefive" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 4</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"></p>
  
   
    <div align="center">
      <p><img src="images/4.jpg" alt="Picture of " width="100%" height="auto"/></p>
      <h3>To do a hill start put on the handbrake</h3>
    </div>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagefour" class="ui-btn ui-btn-b">PREVIOUS</a> <a href="#pagesix" class="ui-btn ui-btn-b">NEXT</a></h1>
  </div>
</div> 

<div data-role="page" id="pagesix" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 5</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/5.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <p align="center"><img src="images/5(1).jpg" alt="DSCF6087.JPG" width="100%" height="auto"/></p>
    <h3 align="center">Put it in gear and it gives gas while letting out clutch.  </h3>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagefive" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pageseven" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 

<div data-role="page" id="pageseven" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 6</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/6.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">Take off the handbrake and go.  </h3>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagesix" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pageeight" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 

<div data-role="page" id="pageeight" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">  STEP # 7</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/7.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">To change between any gear put the clutch in . </h3>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pageseven" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pagenine" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 

<div data-role="page" id="pagenine" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 8</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/8.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">Choose the gear.  </h3>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pageeight" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pagetenth" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 

<div data-role="page" id="pagetenth" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 9</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/9.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">Let out the clutch slowly and give it gas.</h3>
  
   
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagenine" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pageeleven" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 
<div data-role="page" id="pageeleven" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 10</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/10.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">To get better gas mileage change gear at a lower rpm.  </h3>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagetenth" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pagetwelve" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 

<div data-role="page" id="pagetwelve" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">STEP # 11</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/11.jpg" alt="Picture of " width="100%" height="auto"/></p>
    <h3 align="center">To take off fast,build up the revs with the clutch in and first gear selected    </h3>
    <h3 align="center">Let out the clutch as fast as possible while putting the gas in all the way.</h3>
    <h3 align="center">Change gear at the red line or wherever you think the most amount of power will come from. To go as fast as possible make every gear change as quick as you can by putting in the clutch, changing gear, and putting the gas all the way on as fast as you can.  </h3>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pageeleven" class="ui-btn ui-btn-b">PREVIOUS</a><a href="#pagethirteen" class="ui-btn ui-btn-b">NEXT</a>
    </h1>
  </div>
</div> 

<div data-role="page" id="pagethirteen" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1 align="center">&nbsp;</h1><a href="#pageone" class="ui-btn ui-btn-b">HOME</a>
  </div>

  <div data-role="main" class="ui-content">
    <p align="center"><img src="images/Survey-header2.jpg" alt="TAKEN FROM GOOGLE" width="100%" height="auto" id="irc_mi"></p>
    <h3 align="center">&nbsp;</h3>
  </div>

  <div data-role="footer" data-theme="b">
    <h1 align="center"> <a href="#pagetwelve" class="ui-btn ui-btn-b">BACK</a>
    </h1>
  </div>
</div> 
</body>
</html>

