<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jqueryfiles/jquery.mobile-1.4.5.min.css">
<style type="text/css">
h1 {
	font-size: 200%;
	color: #FFF;
}
h1,h2,h3,h4,h5,h6 {
	font-style: italic;
}
</style>
<script src="jqueryfiles/jquery-1.11.1.min.js"></script>
<script src="jqueryfiles/jquery.mobile-1.4.5.min.js"></script>
<meta charset="utf-8">
</head>
<body>
<div data-role="page" id="pageone" data-theme="b">
  <div data-role="header" data-theme="d">
    <h1 align="center">&nbsp;</h1>
  </div>
  
 


<div data-role="content" data-theme="a"> 
  <h1 align="center">Pakistan Songs<img  src="songs/image/pakistan.png" width="100%" height="400"></h1>
  <p>&nbsp;</p>
  <p><a href="#paget" class="ui-btn ui-btn-b">Dil Dil Pakistan</a>
    <a href="#paget1" class="ui-btn ui-btn-b">Tumhe se aey Mujahidon</a><a href="#paget3" class="ui-btn ui-btn-b">Aey watan pyare watan</a><a href="#paget2" class="ui-btn ui-btn-b">Is parcham k saye tale</a><a href="#paget6" class="ui-btn ui-btn-b">Ye watan tumahra hai</a><a href="#paget5" class="ui-btn ui-btn-b"> Pakistan Tarana</a>  </p>
</div>
  <div data-role="footer" data-theme="a"></div>
  <h1 align="center">Saqib Hussain</h1>
  <h1 align="center">1250089  </h1>
   <h1 align="center">Sec B  </h1>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  </div>
</div>
 
<div data-role="page" id="paget" data-theme="b">
 <div data-role="header"></div>
  <div data-role="main" class="ui-content">
  
    <div class="audio-player">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<table width="100%" bgcolor="#006600">
  <tr>
  <td>&nbsp;</td><td>
<h3 align="center">Dil Dil Pakistan</h3>
<h3 align="center"><img  src="songs/image/Vital-Signs-united-90s.jpg" width="70%" height="350"><br>	 
  <audio id="audio-player" src="songs/audio/Dil Dil Pakistan.mp3" controls>
</h3>
</br></audio>
 </td></tr></table> </div></div></div>

<div data-role="page" id="paget3" data-theme="b">
 <div data-role="header"></div>
  <div data-role="main" class="ui-content">
  
    <div class="audio-player">
    <p>&nbsp;</p>
	<p>&nbsp;</p>
	<table width="100%" bgcolor="#006600">
  <tr>
  <td>&nbsp;</td><td>
<h3 align="center">Aey watan pyare watan</h3>
<h3 align="center"> <img  src="songs/image/pakwatan.gif" width="60%" height="250"><br>	 
  <audio id="audio-player"   src="songs/audio/aye watan pyare watan.mp3" type="audio/mp3" controls>
</h3>
</br></audio>
 </td></tr></table> </div></div></div>

<div data-role="page" id="paget2" data-theme="b">
 <div data-role="header"></div>
  <div data-role="main" class="ui-content">
  
    <div class="audio-player">
    <p>&nbsp;</p>
	<p>&nbsp;</p>
	<table width="100%" bgcolor="#006600">
  <tr>
  <td>&nbsp;</td><td>
<h3 align="center">Is Parcham k Saye tale</h3>
<h3 align="center"> <img  src="songs/image/nayyara_noor_thinktwicepakistan.jpg" width="60%" height="250"><br>	 
  <audio id="audio-player"  src="songs/audio/IS-PURCHAM-KA-www.apnimarzi.com_.mp3" type="audio/mp3" controls>
</h3>
</br></audio>
 </td></tr></table> </div></div></div>
<div data-role="page" id="paget1" data-theme="b">
 
  <div data-role="main" class="ui-content">
  
    <div class="audio-player">
    <p>&nbsp;</p>
	<p>&nbsp;</p>
	<table width="100%" bgcolor="#006600">
  <tr>
  <td>&nbsp;</td><td>
<h3 align="center">Tumhe se aey Mujahidon</h3>
<h3 align="center"> <img  src="songs/image/tumhe se aye muajhidon.jpg" width="65%" height="250"><br>	 
  <audio id="audio-player" src="songs/audio/Alamgir-Tum-Hi-Se-Aye-Mujahido-Jahan-Ka-Sabat-Hai-KoolMuzone.mp3" controls>
</h3>
</br></audio>
 </td></tr></table> </div></div></div>

 <div data-role="page" id="paget5" data-theme="b">
 
  <div data-role="main" class="ui-content">
  
    <div class="audio-player">
    <p>&nbsp;</p>
	<p>&nbsp;</p>
	<table width="100%" bgcolor="#006600">
  <tr>
  <td>&nbsp;</td><td>
<h2 align="center">Pakistan Anthem<img src="songs/image/pakistan.png" width="100%" height="280"><br>	 
  <audio id="audio-player"  src="songs/audio/Pakistani National Anthem (Qaumi Tarana) on Electric Guitar - (4songs.PK).mp3" controls></h2></br></audio>
 </td></tr></table> </div></div></div>

 <div data-role="page" id="paget6" data-theme="b">
 
  <div data-role="main" class="ui-content">
  
    <div class="audio-player">
    <p>&nbsp;</p>
	<p>&nbsp;</p>
	<table width="100%" bgcolor="#006600">
  <tr>
  <td>&nbsp;</td><td>
<h3 align="center">Ye watan tumhara hai</h3>
<h3 align="center"><img  src="songs/image/Mehdi-Hassan-008.jpg" width="30%" height="150"><br>	 
  <audio id="audio-player" src="songs/audio/YE-WATAN-TUMHARA-www.apnimarzi.com_.mp3" controls>
</h3>
</br></audio>
 </td></tr></table> </div></div></div>
</body>
</html>



